templates/themed/view_signin.html.erb
<h1><%= options[:app_name] %></h1>
<div class="block" id="block-login">
  <h2>Login Box</h2>
  <div class="content login">
    <div class="flash">
      <%% flash.each do |type, message| -%>
      <div class="message <%%= type %>">
        <p><%%=  message %></p>
      </div>
      <%% end -%>
    </div>
    <%% form_tag({:action => :create}, :class => 'form login') do -%>
      <div class="group wat-cf">
        <div class="left">
          <%%= label_tag :login, 'Login', :class => 'label right' %>
        </div>
        <div class="right">
          <%%= text_field_tag :login, @login, :class => 'text_field' %>
        </div>
      </div>
      <div class="group wat-cf">
        <div class="left">
          <%%= label_tag :password, 'Password', :class => 'label right' %>
        </div>
        <div class="right">
          <%%= password_field_tag :password, nil, :class => 'text_field' %>
        </div>
      </div>
      <div class="group navform wat-cf">
        <div class="right">
          <%%= submit_tag 'Sign in', :class => 'button' %>
        </div>
      </div>
    <%% end -%>
  </div>
</div>

templates/themed/view_signin.html.haml
%h1
  <%= options[:app_name] %>
.block#block-login
  %h2
    Login Box
  .content.login
    .flash
      - flash.each do |type, message|
        .message{ :class => type.to_s }
          %p
            = message
    - form_tag { :action => :create }, :class => 'form login' do
      .group.wat-cf
        .left
          = label_tag :login, 'Login', :class => 'label right'
        .right
          = text_field_tag :login, @login, :class => 'text_field'
      .group.wat-cf
        .left
          = label_tag :password, 'Password', :class => 'label right'
        .right
          = password_field_tag :password, nil, :class => 'text_field'
      .group.navform.wat-cf
        .right
          = submit_tag 'Sign in', :class => 'button'
